{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/mini-crm/src/**/*.ts",
    "libs/*/src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/node_modules/**"
  ]
}

